server.port: 8080
management.server.port: 9001
management.server.address: 127.0.0.1
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/budget_manager?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kyo
spring.datasource.password=budgetmanager